;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2021.06.30
;fsymbol = P

;SECTION NAME = P
 .export _AddIn_main
_AddIn_main: .equ h'00300650
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'0030070c
 .export _SetQuitHandler
_SetQuitHandler: .equ h'00300710
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'00300716
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'0030076a
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'003007b2
 .export __quick_odd_mvn
__quick_odd_mvn: .equ h'00300834
 .export __quick_evn_mvn
__quick_evn_mvn: .equ h'00300828
 .export _memset
_memset: .equ h'003008cc
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'003008e4
 .export _Bdisp_AllClr_DDVRAM
_Bdisp_AllClr_DDVRAM: .equ h'003008f4
 .export _Bdisp_PutDisp_DD
_Bdisp_PutDisp_DD: .equ h'00300904
 .export _Bdisp_WriteGraph_VRAM
_Bdisp_WriteGraph_VRAM: .equ h'00300914
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'00300924
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'00300934
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'00300944
 .export _flsFindClose
_flsFindClose: .equ h'00300954
 .export _GetKey
_GetKey: .equ h'00300964
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'00300974
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'00300984
 .export _BfileMCS_GetFileHandle
_BfileMCS_GetFileHandle: .equ h'00300994
 .export _BfileMCS_HandleCheck
_BfileMCS_HandleCheck: .equ h'00300a70
 .export _Bfile_CloseFile
_Bfile_CloseFile: .equ h'00300a02
 .export _MCSFile_InitAll
_MCSFile_InitAll: .equ h'00300ab0
 .export _Bfile_ReadFile
_Bfile_ReadFile: .equ h'00300aec
 .export _Bfile_WriteFile
_Bfile_WriteFile: .equ h'00300bd4
 .export _Bfile_SeekFile
_Bfile_SeekFile: .equ h'00300cb2
 .export _Bfile_OpenMainMemory
_Bfile_OpenMainMemory: .equ h'00300d1c
 .export _Bfile_OpenFile
_Bfile_OpenFile: .equ h'00300d5e
 .export _Bfile_GetMediaFree
_Bfile_GetMediaFree: .equ h'00300d64
 .export _Bfile_GetFileSize
_Bfile_GetFileSize: .equ h'00300e30
 .export _Bfile_CreateMainMemory
_Bfile_CreateMainMemory: .equ h'00300eaa
 .export _Bfile_CreateFile
_Bfile_CreateFile: .equ h'00300f2e
 .export _Bfile_CreateDirectory
_Bfile_CreateDirectory: .equ h'00300f44
 .export _Bfile_RenameMainMemory
_Bfile_RenameMainMemory: .equ h'00300f4c
 .export _Bfile_DeleteMainMemory
_Bfile_DeleteMainMemory: .equ h'00300fb6
 .export _Bfile_DeleteFile
_Bfile_DeleteFile: .equ h'00301020
 .export _Bfile_DeleteDirectory
_Bfile_DeleteDirectory: .equ h'00301060
 .export _GetSDKLibraryVersion
_GetSDKLibraryVersion: .equ h'003010c4
 .export _SetTimer
_SetTimer: .equ h'003010ca
 .export _KillTimer
_KillTimer: .equ h'0030111e
 .export _Sleep
_Sleep: .equ h'00301162
 .export __divls
__divls: .equ h'003011c4
 .export __modls
__modls: .equ h'00301278
 .export __slow_mvn
__slow_mvn: .equ h'00301340
 .export _strncmp
_strncmp: .equ h'00301378
 .export _Bcre_cychdr
_Bcre_cychdr: .equ h'003013b8
 .export _Bfile_CloseFile_OS
_Bfile_CloseFile_OS: .equ h'003013c8
 .export _Bfile_CreateEntry
_Bfile_CreateEntry: .equ h'003013d8
 .export _Bfile_DeleteEntry
_Bfile_DeleteEntry: .equ h'003013e8
 .export _Bfile_GetFileSize_OS
_Bfile_GetFileSize_OS: .equ h'003013f8
 .export _Bfile_GetMediaFree_OS
_Bfile_GetMediaFree_OS: .equ h'00301408
 .export _Bfile_OpenFile_OS
_Bfile_OpenFile_OS: .equ h'00301418
 .export _Bfile_ReadFile_OS
_Bfile_ReadFile_OS: .equ h'00301428
 .export _Bfile_SeekFile_OS
_Bfile_SeekFile_OS: .equ h'00301438
 .export _Bfile_WriteFile_OS
_Bfile_WriteFile_OS: .equ h'00301448
 .export _BMCSRenameVariable
_BMCSRenameVariable: .equ h'00301458
 .export _BSrl_DummyWAIT
_BSrl_DummyWAIT: .equ h'00301468
 .export _Bsta_cychdr
_Bsta_cychdr: .equ h'00301478
 .export _Bstp_cychdr
_Bstp_cychdr: .equ h'00301488
 .export _GetAppName
_GetAppName: .equ h'00301498
 .export _MCSDelVar2
_MCSDelVar2: .equ h'003014a8
 .export _MCSGetCapa
_MCSGetCapa: .equ h'003014b8
 .export _MCSGetData1
_MCSGetData1: .equ h'003014c8
 .export _MCSGetDlen2
_MCSGetDlen2: .equ h'003014d8
 .export _MCSOvwDat2
_MCSOvwDat2: .equ h'003014e8
 .export _MCSPutVar2
_MCSPutVar2: .equ h'003014f8
 .end
