[DLSimWorkSpace]

[_1]
Type=5
Order=0
Top=15
Left=2235
Height=4740
Width=5565
State=0
Flags=00000020
Setting=186:1:BadApple.c
OptionA=0

[_2]
Type=1
Order=1
Top=5250
Left=14790
Height=4785
Width=5610
State=0
Flags=00000001
OptionA=15
OptionB=15

[_3]
Type=6
Order=4
Top=3765
Left=9495
Height=6255
Width=5280
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=8
Top=4740
Left=2220
Height=3165
Width=5565
State=16
Flags=00000000
OptionA=0

[_5]
Type=8
Order=11
Top=7905
Left=2220
Height=3225
Width=5580
State=16
Flags=00000000
OptionA=0

[_6]
Type=3
Order=12
Top=0
Left=10788
Height=6348
Width=2232
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=5
Top=6345
Left=7800
Height=3585
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=9
Top=75
Left=15
Height=1620
Width=2235
State=16
Flags=00000000
OptionA=0

[_9]
Type=15
Order=2
Top=30
Left=14805
Height=5220
Width=5610
State=0
Flags=00000000
OptionA=0

[_10]
Type=11
Order=6
Top=780
Left=780
Height=6600
Width=17055
State=16
Flags=00000020
OptionA=0

[_11]
Type=4
Order=7
Top=1950
Left=1950
Height=6960
Width=17310
State=16
Flags=00000020
OptionA=0

[_32]
Type=16
Order=3
Top=30
Left=0
Height=9990
Width=12450
State=0
Flags=00000038
Setting=216:5:BadApple.c
OptionA=2

[_33]
Type=16
Order=10
Top=3000
Left=2715
Height=6345
Width=17055
State=16
Flags=00000020
Setting=1:1:rle_dec_d.h
OptionA=0
