[DLSimRunSpace]

[Breakpoint]
File=C:\Users\LXB\Desktop\touhou\BadApple\BadApple.c
Line=129
Flags=00001012
Sublevel=1

[Breakpoint]
File=C:\Users\LXB\Desktop\touhou\BadApple\BadApple.c
Line=175
Flags=00001012
Sublevel=1

[Breakpoint]
File=C:\Users\LXB\Desktop\touhou\BadApple\BadApple.c
Line=171
Flags=00001012

[Breakpoint]
File=C:\Users\LXB\Desktop\touhou\BadApple\BadApple.c
Line=174
Flags=00001012
Sublevel=1

[Breakpoint]
File=C:\Users\LXB\Desktop\touhou\BadApple\BadApple.c
Line=174
Flags=00001012
Sublevel=2

[Breakpoint]
File=C:\Users\LXB\Desktop\touhou\BadApple\BadApple.c
Line=174
Flags=00001012
Sublevel=3

[Breakpoint]
File=C:\Users\LXB\Desktop\touhou\BadApple\BadApple.c
Line=175
Flags=00001012
Sublevel=2

[Breakpoint]
File=C:\Users\LXB\Desktop\touhou\BadApple\BadApple.c
Line=175
Flags=00001012
Sublevel=3

[Breakpoint]
File=C:\Users\LXB\Desktop\touhou\BadApple\BadApple.c
Line=173
Flags=00001012

[Breakpoint]
File=C:\Users\LXB\Desktop\touhou\BadApple\BadApple.c
Line=172
Flags=00001012

[Breakpoint]
File=C:\Users\LXB\Desktop\touhou\BadApple\BadApple.c
Line=129
Flags=00001012
Sublevel=2
